{
    "name": "vleks/bol-plaza-sdk",
    "description": "A PHP client SDK for the Bol.com Plaza API",
    "version": "1.1.1",
    "type": "library",
    "keywords": ["api", "sdk", "bol", "bol.com", "plaza", "client", "vleks"],
    "homepage": "https://www.vleks.com",
    "time": "2018-03-02",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Madern",
            "email": "mike@adena.nl",
            "homepage": "https://www.adena.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@vleks.com",
        "issues": "https://github.com/Vleks/bol-plaza-sdk/issues",
        "wiki": "https://github.com/Vleks/bol-plaza-sdk/wiki",
        "source": "https://github.com/Vleks/bol-plaza-sdk"
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Vleks\\BolPlazaSDK\\": "src/"
        }
    }
}
